@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../Media/BG1.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8%;
    padding-left: 8%;
    padding-top: 20px;
    padding-bottom: 15px;
    z-index: 1;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #00a9e2;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color:  white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #00a9e2;
    transition: .4s;
}
.btn{
    background-color: #00a9e2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.cnt{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #1d8fb5;
    letter-spacing: 2px;
    font-size: 20px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #0b0c0f;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #1d8fb5;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
#experience{
    background: #060708;
    width: 100%;
    padding: 100px 0px;
}
#education{
    background: #0b0c0f;
    width: 100%;
    padding: 100px 0px;
}
#refernces{
    background: #060708;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: cneter;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #0b0c0f;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 10px;
}
.pra ul li{
    color: white;
    font-size: 13px;
    list-style: none;
}
.pra p{
    color: #1d8fb5;
    font-size: 13px;
    line-height: 20px;
}
.card .button{
    background-color: #00a9e2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #00a9e2;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #0b0c0f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a9e2;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .4s;
}
.copyright{
    position: absolute;
    color: #00a9e2;
    font-size: 14px;
    bottom: 35px;
}
.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #060708;
    position: relative;
}
.carousel::before{
    position: absolute;
    width: 100%;
    background: #00a9e2;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
}
::selection{
    background:	#00a9e2;
    color: #060708;
}
.container{
    max-width: 1500px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.container .main-card{
    display: inline-flex;
    justify-content: space-evenly;
    width: 300%;
    transition: 1.5s;
}
.container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
}
.main-card .cards .card{
    background: #0b0c0f;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px #00a9e2;
    transition: all 0.3s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #one:checked ~ .button .three{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  #two:checked ~ .button .three{
    width: 15px;
  }
  #three:checked ~ .button .one{
    width: 15px;
  }
  #three:checked ~ .button .two{
    width: 15px;
  }
  #three:checked ~ .button .three{
    width: 35px;
  }
input[type="radio"]{
    display: none;
}
#two:checked ~ .main-card{
    margin-left: -100%;
  }
#three:checked ~ .main-card{
    margin-left: -200%;
  }
.edu-about{
    width: 100%;
    padding: 100px 0px;
    background-color: #0b0c0f;
}
.image-blurred-edge {
    background-image: url('../Media/edu-480x480.png');
    width: 480px;
    height: 480px;
    box-shadow: 0 0 12px 12px #0b0c0f inset;
}
.edu-about-text{
    width: 550px;
}
.edu-main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.edu-about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-top: 10px;
}
.edu-about-text li{
    color: #1d8fb5;
    letter-spacing: 1px;
    font-size: 18px;
    list-style: none;
}
.ref-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #060708;
    position: relative;
}
.ref-carousel::before{
    position: absolute;
    width: 100%;
    background: #00a9e2;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
}
::selection{
    background:	#00a9e2;
    color: #060708;
}
.ref-container{
    max-width: 1100px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.ref-container .ref-main-card{
    display: inline-flex;
    justify-content: space-evenly;
    width: 300%;
    transition: 1.5s;
}
.ref-container .ref-main-card .ref-cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
}
.ref-main-card .ref-cards .ref-card{
    background: #0b0c0f;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px #00a9e2;
    transition: all 0.3s ease;
}
.ref-main-card .ref-cards .ref-card:hover{
    transform: translateY(-15px);
}
.ref-cards .ref-card .ref-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ref-container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.ref-pra ul li{
    color: white;
    font-size: 13px;
    list-style: none;
}
.ref-pra p{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    margin-top: 10px;
}
#four:checked ~ .button .four{
    width: 35px;
  }
  #four:checked ~ .button .five{
    width: 15px;
  }
  #four:checked ~ .button .six{
    width: 15px;
  }
  #five:checked ~ .button .four{
    width: 15px;
  }
  #five:checked ~ .button .five{
    width: 35px;
  }
  #five:checked ~ .button .six{
    width: 15px;
  }
  #six:checked ~ .button .four{
    width: 15px;
  }
  #six:checked ~ .button .five{
    width: 15px;
  }
  #six:checked ~ .button .six{
    width: 35px;
  }
input[type="radio"]{
    display: none;
}
#five:checked ~ .ref-main-card{
    margin-left: -100%;
  }
#six:checked ~ .ref-main-card{
    margin-left: -200%;
  }